services:
  ros2_brain:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: squatch_ros2_brain
    privileged: true
    network_mode: host
    stdin_open: true
    tty: true
    volumes:
      - ./ros2_ws/src:/home/ros_dev/ros2_ws/src:rw
      - /dev:/dev:rw
      - /tmp/esp_uart:/dev/esp_uart:rw
    devices:
      - /dev:/dev
    environment:
      - ROS_DOMAIN_ID=1
      - DISPLAY=${DISPLAY}
    working_dir: /home/ros_dev/ros2_ws
    command: /bin/bash